

spring.datasource.url=jdbc:mysql://localhost:3306/jwtFirst23?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




# App Properties
bezkoder.app.jwtCookieName= trifoglietto
bezkoder.app.jwtSecret= trifogliettoSecretKey
bezkoder.app.jwtExpirationMs= 86400
